<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_user"
        android:visible="false">
        <item
            android:id="@+id/nav_profiles"
            android:title="Profiles" />

        <item
            android:id="@+id/nav_room"
            android:title="Your Room"
            />
        <item
            android:id="@+id/nav_chatroom"
            android:title="Your Chatroom"
            />
        <item
            android:id="@+id/nav_drafts"
            android:title="Drafts"
            />

        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>
    <group
        android:id="@+id/group_guest">
        <item
            android:id="@+id/nav_sign_up"
            android:title="Sign Up" />
        <item
            android:id="@+id/nav_sign_in"
            android:title="Sign In" />
    </group>
</menu>